@extends('app')
@section('title')
Главная
@endsection
@section('content')
<div class="intro_inner">
    <a href="{{route('registration')}}">Регистрация на
        сайте</a><br>
    @if($user)
    <a href="{{route('logout')}}">Выход</a><br>
    @else
        <a href="{{route('login')}}">Вход</a><br>
    @endif
    <a href="{{route('write')}}">Написать нам</a><br>


    <h1 class="text">Сеть зоомагазинов &laquo;Природа&raquo; представляет полный спектр зоотоваров.
        В&nbsp;наших зоомагазинах &laquo;Природа&raquo; большой выбор кормов ведущих производителей: Hill`s
        (Хилл`с), Royal Canin (Роял Канин), Eukanuba (Эукануба), Iams (Иамс), Про План (ProPlan), Бош
        (Bosch), Happy Dog (Хеппи Дог), Хэппи Кэт (Happy Cat), Whiskas (Вискас), Kitekat (КитеКэт), Pedigree
        (Педигри), Chappi (Чаппи), Diamond (Даймонд), Нутра Голд (Nutra Gold), а&nbsp;также многих других
        кормов от&nbsp;эконом- до&nbsp;суперпремиум класса, в&nbsp;том числе лечебных и&nbsp;диетических.
        Также в&nbsp;наших зоомагазинах &laquo;Природа&raquo; Вы&nbsp;найдете большой выбор других
        зоотоваров: пищевые добавки, ветеринарные препараты, предметы ухода за&nbsp;животными. У&nbsp;нас
        можно приобрести различные лакомства и&nbsp;специализированные корма и&nbsp;подкормки. Любой
        зоомагазин &laquo;Природа&raquo; представляет покупателям богатый выбор зоотоваров и&nbsp;кормов для
        птиц, грызунов, черепах и&nbsp;рыб.
        В&nbsp;каждом зоомагазине &laquo;Природа&raquo; продаются не&nbsp;только корма,
        но&nbsp;и&nbsp;аксессуары: клетки, миски, переноски, игрушки, когтеточки, одежда для животных,
        поводки, ошейники, домики, наполнители для туалетов, тримминги, щетки, когтерезы, пуходерки, лотки,
        лежаки, спреи, шампуни, дезодоранты, лосьоны, кремы, бальзамы, пудры, увлажнители
        и&nbsp;многое-многое другое.
    </h1>
    <h2 class="images">
        <img src="Img/1.png" alt="photo" width="300" height="190">
        <img src="Img/1K4.gif" alt="photo" width="300" height="190">
        <img src="Img/2.png" alt="photo" width="300" height="190">
    </h2>
</div>
@endsection
